# android-dagger-overrides

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/egorand/daggeroverrides/: TestDaggerOverridesApp.java
app/src/androidTest/java/me/egorand/daggeroverrides/di/component/: MockGreetingComponent.java
app/src/androidTest/java/me/egorand/daggeroverrides/di/module/: MockGreetingModule.java
app/src/androidTest/java/me/egorand/daggeroverrides/runner/: DaggerOverridesTestRunner.java
app/src/androidTest/java/me/egorand/daggeroverrides/test/: GreetingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/egorand/daggeroverrides/: DaggerOverridesApp.java  MainActivity.java
app/src/main/java/me/egorand/daggeroverrides/di/component/: AppComponent.java  GreetingComponent.java
app/src/main/java/me/egorand/daggeroverrides/di/module/: AppModule.java  GreetingModule.java
app/src/main/java/me/egorand/daggeroverrides/di/qualifier/: AppScope.java
app/src/main/java/me/egorand/daggeroverrides/model/: GreetingGenerator.java  HelloGreetingGenerator.java
app/src/main/java/me/egorand/daggeroverrides/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
