apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "me.egorand.daggeroverrides"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "me.egorand.daggeroverrides.runner.DaggerOverridesTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$appcompat_version"

    compile "com.squareup.dagger:dagger:$dagger_version"
    apt "com.squareup.dagger:dagger-compiler:$dagger_version"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile "com.android.support.test:runner:$runner_version"
    androidTestCompile "com.android.support:support-annotations:$appcompat_version"
    androidTestCompile "org.mockito:mockito-core:$mockito_version"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexmaker_version"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexmaker_version"
    androidTestApt "com.squareup.dagger:dagger-compiler:$dagger_version"
}
